{
  "variables": {
    "builders": [
      "amazon-ebs-amazon-linux",
      "amazon-ebs-centos"
    ],
    "project_description": "nubis jumphost install",
    "project_name": "nubis-jumphost",
    "project_version": "v1.4.2"
  }
}
